Esquenmas básicos para definir la organización y funcionalidad de los frames del proyecto
- frmMatriculas:
+-----------------------------------------------------------------------------+
| :: Sistema ERP - Gestión de Matrícula                                 [X]   |
+-----------------------------------------------------------------------------+
|                                                                             |
|  [ Panel 1: Búsqueda y Datos del Estudiante ]                               |
|  DNI Estudiante: [______________]  [ Buscar (F2) ]                          |
|                                                                             |
|  Nombres:  [..............................................................] |
|  Apellidos:[..............................................................] |
|  Edad:     [ 07 años ]            Estado del alumno: [ Inactivo ]           |
|                                                                             |
|-----------------------------------------------------------------------------|
|                                                                             |
|  [ Panel 2: Selección Académica ]                                           |
|  Año Lectivo:   [ 2026       |v]    Turno:   [ MAÑANA         |v]           |
|  Nivel:         [ Primaria   |v]    Grado:   [ 2do Grado      |v]           |
|  Sección:       [ B          |v]    Vacantes Disponibles: [ 14 ]            |
|                                                                             |
|  Estado Matrícula: [ Regularizada |v]                                       |
|                                                                             |
|-----------------------------------------------------------------------------|
|                                                                             |
|  [ Panel 3: Validaciones del Sistema (Solo Lectura) ]                       |
|  [X] Edad mínima validada según normativa.                                  |
|  [X] Disponibilidad de vacantes confirmada.                                 |
|                                                                             |
|                                [ PROCESAR MATRÍCULA ]                       |
|                                                                             |
|-----------------------------------------------------------------------------|
|                                                                             |
|  [ Panel 4: Historial de Matrículas del Estudiante ]                        |
|  +---------+------------+-----------+---------+--------------+-----------+  |
|  | Año     | Nivel      | Grado     | Sección | Estado Mat.  | Promedio  |  |
|  +---------+------------+-----------+---------+--------------+-----------+  |
|  | 2025    | Primaria   | 1er Grado | B       | Regularizada | 16        |  |
|  | 2024    | Inicial    | 5 Años    | A       | Regularizada | -         |  |
|  +---------+------------+-----------+---------+--------------+-----------+  |
|                                                                             |
+-----------------------------------------------------------------------------+

Mapeo de Controles Java Swing sugeridos para este diseño:

- Paneles: JPanel con bordes titulados (TitledBorder) para separar lógicamente la búsqueda, la selección académica y el historial.

- Búsqueda: JTextField para el DNI y un JButton para buscar.

- Datos en solo lectura: JTextField con la propiedad editable en false o simplemente JLabel para mostrar el nombre y edad sin que el usuario los modifique por error.

- Selección: JComboBox para Año Lectivo, Nivel, Grado, Sección y Estado. Es vital que estos combos se carguen dinámicamente desde la base de datos (por ejemplo, el combo de secciones solo debe mostrar las que tienen vacantes > 0).

- Validaciones: JCheckBox deshabilitados que el Controlador marca automáticamente cuando se cumplen las reglas de negocio (RN-13 y RN-14).

- Historial: Un JTable envuelto en un JScrollPane.
